<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>Try GNU Social</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU Social Network</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<!--        <li class="active"><a href="/">Home</a></li>-->
<!--        <li><a href="/resources/faq/">FAQ</a></li>-->
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-success" href="/try/">Sign up</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" id="try-page">
  <div class="container">
    <h1>Join the federated social web</h1>
    <p>No matter which server you're on, you're part of the family!</p>
    <a type="submit" class="btn btn-success btn-lg" href="gnusocial.php">Just find a server for me</a>
  </div>
</div>

<div class="container" id="comparison-boxes">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>Load Average</h2>
      <p>For techies and non-techies alike</p>
      <hr />
      <ul>
	<li>Run out of the United States</li>
	<li>Supports HTTPS for secure chatter</li>
	<li>Great support for new users</li>
      </ul>	  	  

      <p><a href="https://loadaverage.org/" class="btn btn-primary btn-lg">Try Load Average</a></p>

    </div>
    <div class="col-md-4" id="quitter">
      <h2>Quitter</h2>
      <p>Great for new users</p>
      <hr />
      <ul>
	<li>Run out of Europe</li>
	<li>Supports HTTPS for secure chatter</li>
	<li>Easy to use, familiar user interface</li>
      </ul>
      <p><a href="https://quitter.es/" class="btn btn-primary btn-lg">Try Quitter (Spain)</a></p>
      <p><a href="https://quitter.is/" class="btn btn-primary btn-lg">Try Quitter (Iceland)</a></p>
      <p><a href="https://quitter.im/" class="btn btn-primary btn-lg">Try Quitter.im</a></p>
    </div>
    <div class="col-md-4">
      <h2>gnusocial.net</h2>
      <p>Spanish-language community</p>
      <hr />
      <ul>
	<li>Run out of Europe</li>
	<li>Supports HTTPS for secure chatter</li>
	<li>Easy to use, familiar user interface</li>
      </ul>

      <p><a href="https://gnusocial.net/" class="btn btn-primary btn-lg">Try gnusocial.net</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <h2>gnusocial.cc</h2>
      <p>Great for new users and programmers</p>
      <hr />
      <ul>
	<li>Run out of Europe (Netherlands)</li>
	<li>Supports HTTPS for secure chatter</li>
	<li>Easy to use, familiar user interface</li>
      </ul>

      <p><a href="https://gnusocial.cc/" class="btn btn-primary btn-lg">Try gnusocial.cc</a></p>
     </div>
   <!-- </div>-->

    <div class="col-md-4">
      <h2>gnusocial.no</h2>
      <p>&quot;Vanilla&quot; GNU social instance</p>
      <hr />
      <ul>
	<li>Run out of Europe (Norway)</li>
	<li>Supports HTTPS for secure chatter</li>
	<li>Runs the GNU social clasical interface</li>
      </ul>

      <p><a href="https://gnusocial.no/" class="btn btn-primary btn-lg">Try gnusocial.no</a></p>
     <!---</div>-->
    </div>

  <div class="row">
    <div class="col-md-4">
      <h2>gnusocial.ch</h2>
      <p>German-language community</p>
      <hr />
      <ul>
        <li>Run out of Europe (Switzerland)</li>
        <li>Supports HTTPS for secure chatter</li>
        <li>Easy to use, familiar user interface</li>
      </ul>

      <p><a href="https://gnusocial.cc/" class="btn btn-primary btn-lg">Try gnusocial.ch</a></p>
    </div>

    </div>

  <div class="row">
    <div class="col-md-4">
      <h2>LibreLabUCM</h2>
      <p>Complutense University of Madrid</p>
      <hr />
      <ul>
        <li>Run out of Europe (Spain | Madrid)</li>
        <li>Supports HTTPS for secure chatter</li>
        <li>Easy to use, familiar user interface</li>
      </ul>

      <p><a href="https://gnusocial.librelabucm.org/" class="btn btn-primary btn-lg">Try LibreLabUCM</a></p>
     </div>

    <!--</div>-->

  <div class="row">
    <div class="col-md-4">
      <h2>LegadoLibre</h2>
      <p>Spanish Latin community</p>
      <hr />
      <ul>
        <li>Run out of Latin America (Argentina | Buenos Aires)</li>
        <li><font color="red">Supports HTTP connections by default</font></li>
        <li>Easy to use, familiar user interface</li>
      </ul>

      <p><a href="http://legadolibre.mamalibre.com.ar/" class="btn btn-primary btn-lg">Try LegadoLibre</a></p>
     </div>
    <!--</div>-->

  <div class="row">
    <div class="col-md-4">
      <h2>RainbowDash</h2>
      <p>A social networking site for bronies!</p>
      <hr />
      <ul>
        <li>Run out of the United States (Arizona)</li>
        <li><font color="red">Doesn't support HTTPS connections</font></li>
        <li><font color="red">Very outdated version of StatusNet</font></li>
      </ul>

      <p><a href="http://legadolibre.mamalibre.com.ar/" class="btn btn-primary btn-lg">Try LegadoLibre</a></p>
    </div>

  </div>


  </div>

  </div>

  <div class="row">
    <hr />

    <p class="text-center"><small>Want to be listed here? Contact <a href="https://gnusocial.cc/dalme">DalmeGNU</a></small></p>

  </div>


    <div class="footer well">
      <div class="container">

    <p>This website is maintained by <a href="https://dalme.net">DalmeGNU</a>. Follow me on GNU social: <a href="https://gnusocial.cc/dalme">@dalme</a>.</p>

    <p>We're on IRC, in #social on <a href="http://freenode.net/">irc.freenode.net</a> and also on gnusocial@conference.bka.li on XMPP</p>

    <p>And you can report bugs and other issues at <a href="https://git.gnu.io/gnu/gnu-social/issues">https://git.gnu.io</a></p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
