<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>What is GNU social?</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU social:</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/social">Home</a></li>
        <li><a href="/social/about/">About</a></li>
        <li><a href="/social/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/social/resources/">Mailing List</a></li>
            <li><a href="/social/resources/code/">Download source code</a></li>
            <li><a href="/social/resources/who/">Who's who?</a></li>
            <li><a href="/social/resources/faq/">FAQ</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/social/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-warning" href="/social/resources/">Join the list</a>
        <a type="submit" class="btn btn-success" href="/social/try/">Sign up</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>

    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>What is GNU social?</h1>
  </div>
</div>

<div class="container">
  <div class="span8">
    <p>Started in 2010 as an off-shoot of the GNU FM project, GNU social
      began as a set of simple PHP scripts for joining groups and posting
      messages across servers, developed as a prototype for Software Freedom
      Day 2010 in Boston.</p>

    <p>Initial work on GNU social was slow, until a local free software
      developer, Craig Andrews suggested we build our work using the
      existing StatusNet software, and offered to donate all of his work on
      StatusNet to the Free Software Foundation. From this point onward, GNU
      social worked alongside StatusNet &mdash; two projects sharing a
      codebase, and it was very difficult to explain exactly what GNU social
      was (or wasn't). We continued this way for sometime, until a meeting
      with Evan Prodromou at LibrePlanet 2012. At this meeting, Evan
      announced that wanted to merge his StatusNet project into our
      fledgling project!</p>

    <p>Over a year later, in June 2013 we were finally ready to tell the
      world &mdash; StatusNet is now GNU social! Merging with both StatusNet
      and Mikael Nordfeldth's Free Social project, the future work on this
      project would be known as GNU social.</p>
  </div>
</div>


    <hr/>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
