<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>Download GNU social</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU Social Network</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<!--        <li class="active"><a href="/">Home</a></li>-->
<!--        <li><a href="/resources/faq/">FAQ</a></li>-->
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-success" href="/try/">Sign up</a>
        <a type="submit" class="btn btn-danger" href="https://git.gnu.io/gnu/gnu-social/issues">Report a bug</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="container">
    <h1>Download GNU social</h1>

    <p>Get a copy of the code: our code is managed using
      git. <a href="https://git.gnu.io/gnu/gnu-social">Visit
	the gnu-social project at Git</a> or check out the code
      with the following command:</p>

    <p><pre>git clone https://git.gnu.io/gnu/gnu-social</pre></p>

  </div>

<div class="container">
  <div class="span6">
    <h2>When can we expect a release of GNU social?</h2>

    <p>No formal release is planned right now, but the current branch of GNU social is 1.2.0.</p>

    <p>GNU social is stable for every day use now. We recommend upgrading to GNU social if you're using StatusNet.</p>

    <p><a href="https://git.gnu.io/gnu/gnu-social/-/archive/master/gnu-social-master.zip" class="btn btn-primary btn-lg">Download GNU social (zip)</a></p>

  </div>
</div>


    <div class="footer well">
      <div class="container">

    <p>This website is maintained by <a href="https://dalme.net">DalmeGNU</a>. Follow me on GNU social: <a href="https://gnusocial.cc/dalme">@dalme</a>.</p>

    <p>We're on IRC, in #social on <a href="http://freenode.net/">irc.freenode.net</a> and also on gnusocial@conference.bka.li on XMPP</p>

    <p>And you can report bugs and other issues at <a href="https://git.gnu.io/gnu/gnu-social/issues">https://git.gnu.io</a></p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
